{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=a814dd00-196d-4652-adbf-ba05056e4184;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=10857f64-3e4b-452c-a4fe-24d0427f95b2"
  },
  "ConnectionStrings": {

  },
  "Greetings": "Greeting from configuration",
}